{
  "name": "nextjs-admin-toolkit",
  "scripts": {
    "dev": "source .env && PORT=$PORT NODE_OPTIONS='--inspect --enable-source-maps=true' next dev --turbopack",
    "export": "sh ./script/build.sh",
    "tag": "sh ./script/tag.sh $(cat ./version)",
    "css": "tailwindcss -o ./src/scss/tailwind.css --watch"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/d3v-friends/nextjs-admin-toolkit"
  },
  "dependencies": {
    "luxon": "3.5.0",
    "next": "15.2.1",
    "nextjs-tools": "github:d3v-friends/nextjs-tools#0.1.11",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "tailwindcss": "4.0.12"
  },
  "devDependencies": {
    "@tailwindcss/cli": "4.0.12",
    "@tailwindcss/postcss": "4.0.12",
    "@types/luxon": "3.4.2",
    "@types/node": "20.17.24",
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4",
    "prettier": "3.5.3",
    "sass": "1.85.1",
    "tsc-alias": "1.8.11",
    "typescript": "5.8.2"
  }
}
